# M1

./: README.md  build.gradle  docker-compose.yml  settings.gradle  system.properties
.github/workflow/: test.yml
src/main/java/de/htwberlin/webtech/m1/: M1Application.java
src/main/java/de/htwberlin/webtech/m1/persistence/: PersonEntity.java  PersonRepository.java
src/main/java/de/htwberlin/webtech/m1/web/: HelloWorldController.java  PersonRestController.java
src/main/java/de/htwberlin/webtech/m1/web/api/: Person.java  PersonManipulationRequest.java
src/main/java/de/htwberlin/webtech/m1/web/service/: PersonService.java
src/main/resources/: application.properties  application.yml
src/test/java/de/htwberlin/webtech/m1/: M1ApplicationTests.java
src/test/resources/: application.yml
