plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'de.htwberlin.webtech'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.mysql:mysql-connector-j'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.postgresql:postgresql:42.6.0'
	implementation 'org.apache.karaf.http:org.apache.karaf.http.command:3.0.10'
	implementation 'org.apache.karaf.http:org.apache.karaf.http.command:3.0.10'
	implementation 'org.apache.karaf.http:org.apache.karaf.http.core:4.4.3'
	implementation 'org.apache.karaf.http:org.apache.karaf.http.command:3.0.10'
	implementation 'org.apache.karaf.http:org.apache.karaf.http.command:3.0.10'
	implementation 'org.apache.karaf.http:org.apache.karaf.http.command:3.0.10'
	implementation 'org.apache.karaf.http:org.apache.karaf.http.command:3.0.10'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtimeOnly "com.h2database:h2:2.1.214"
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'



}

tasks.named('test') {
	useJUnitPlatform()
}
