

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ginguyenn
spring.datasource.password=nhi12354451446

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.poperties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.time_zone= UTC
spring.jpa.show-sql=true
spring.jpa.database-platform =org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.open-in-view= false

spring.sql.init.platform=h2
spring.sql.init.mode= always
